# Kings County Housing Prices Bakeoff

Below are a list of steps that you should take while trying to complete your bake-off entry.

## Step 1: Read in Data

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Step 2: Exploratory Data Analysis 
    
Become familiar with the data.  Look to see if there are any extreme values.  

Additionally create data visualizations to determine if there are any relationships between your features and your target variables.

In [3]:
df = pd.read_csv('kc_house_data_train.csv')

In [4]:
df.shape

(17290, 22)

In [5]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,2591820310,20141006T000000,365000.0,4,2.25,2070,8893,2.0,0,...,8,2070,0,1986,0,98058,47.4388,-122.162,2390,7700
1,1,7974200820,20140821T000000,865000.0,5,3.00,2900,6730,1.0,0,...,8,1830,1070,1977,0,98115,47.6784,-122.285,2370,6283
2,2,7701450110,20140815T000000,1038000.0,4,2.50,3770,10893,2.0,0,...,11,3770,0,1997,0,98006,47.5646,-122.129,3710,9685
3,3,9522300010,20150331T000000,1490000.0,3,3.50,4560,14608,2.0,0,...,12,4560,0,1990,0,98034,47.6995,-122.228,4050,14226
4,4,9510861140,20140714T000000,711000.0,3,2.50,2550,5376,2.0,0,...,9,2550,0,2004,0,98052,47.6647,-122.083,2250,4050

In [6]:
df.describe()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,17290.000000,1.729000e+04,1.729000e+04,17290.000000,17290.000000,17290.000000,1.729000e+04,17290.000000,17290.000000,17290.000000,...,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000,17290.000000
mean,8644.500000,4.565502e+09,5.407395e+05,3.372470,2.111943,2081.464604,1.524340e+04,1.490312,0.007981,0.238519,...,7.654425,1789.306015,292.158589,1970.792019,83.806304,98078.193175,47.560058,-122.214258,1987.986698,12873.475824
std,4991.337413,2.874656e+09,3.733190e+05,0.939346,0.770476,920.018539,4.230462e+04,0.538909,0.088985,0.775229,...,1.174718,829.265107,443.151874,29.343516,400.329376,53.607949,0.138412,0.140857,684.802635,27227.437583
min,0.000000,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.720000e+02,1.000000,0.000000,0.000000,...,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,659.000000
25%,4322.250000,2.114701e+09,3.210000e+05,3.000000,1.500000,1430.000000,5.081250e+03,1.000000,0.000000,0.000000,...,7.000000,1200.000000,0.000000,1951.000000,0.000000,98033.000000,47.471200,-122.329000,1490.000000,5111.250000
50%,8644.500000,3.903650e+09,4.500000e+05,3.000000,2.250000,1920.000000,7.642000e+03,1.500000,0.000000,0.000000,...,7.000000,1560.000000,0.000000,1974.000000,0.000000,98065.000000,47.571600,-122.230000,1840.000000,7622.500000
75%,12966.750000,7.301150e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.072575e+04,2.000000,0.000000,0.000000,...,8.000000,2214.500000,560.000000,1996.000000,0.000000,98118.000000,47.677900,-122.126000,2360.000000,10101.750000
max,17289.000000,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,...,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,858132.000000

In [8]:
df.dtypes

Unnamed: 0         int64
id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [10]:
df.isna().mean()

Unnamed: 0       0.0
id               0.0
date             0.0
price            0.0
bedrooms         0.0
bathrooms        0.0
sqft_living      0.0
sqft_lot         0.0
floors           0.0
waterfront       0.0
view             0.0
condition        0.0
grade            0.0
sqft_above       0.0
sqft_basement    0.0
yr_built         0.0
yr_renovated     0.0
zipcode          0.0
lat              0.0
long             0.0
sqft_living15    0.0
sqft_lot15       0.0
dtype: float64

In [11]:
df.columns

Index(['Unnamed: 0', 'id', 'date', 'price', 'bedrooms', 'bathrooms',
       'sqft_living', 'sqft_lot', 'floors', 'waterfront', 'view', 'condition',
       'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated',
       'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [17]:
# id 2430, large lot area small quarters... seems to be an animal keeping space...
# entries w/ bathroom = 0.75 
# looking at small living spaces and large lot seem to indicate some sort of animal keeping space or something oter than residence... 
df[df.bedrooms == 0]

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
483,483,3374500520,20150429T000000,355000.0,0,0.00,2460,8049,2.0,0,...,8,2460,0,1990,0,98031,47.4095,-122.168,2520,8050
1120,1120,6306400140,20140612T000000,1095000.0,0,0.00,3064,4764,3.5,0,...,7,3064,0,1990,0,98102,47.6362,-122.322,2360,4000
2430,2430,1222029077,20141029T000000,265000.0,0,0.75,384,213444,1.0,0,...,4,384,0,2003,0,98070,47.4177,-122.491,1920,224341
3032,3032,7849202190,20141223T000000,235000.0,0,0.00,1470,4800,2.0,0,...,7,1470,0,1996,0,98065,47.5265,-121.828,1060,7200
3609,3609,2569500210,20141117T000000,339950.0,0,2.50,2290,8319,2.0,0,...,8,2290,0,1985,0,98042,47.3473,-122.151,2500,8751
5424,5424,3918400017,20150205T000000,380000.0,0,0.00,1470,979,3.0,0,...,8,1470,0,2006,0,98133,47.7145,-122.356,1470,1399
6409,6409,1453602309,20140805T000000,288000.0,0,1.50,1430,1650,3.0,0,...,7,1430,0,1999,0,98125,47.7222,-122.290,1430,1650
9286,9286,2954400190,20140624T000000,1295650.0,0,0.00,4810,28008,2.0,0,...,12,4810,0,1990,0,98053,47.6642,-122.069,4740,35061
10067,10067,3980300371,20140926T000000,142000.0,0,0.00,290,20875,1.0,0,...,1,290,0,1963,0,98024,47.5308,-121.888,1620,22850
10074,10074,2310060040,20140925T000000,240000.0,0,2.50,1810,5669,2.0,0,...,7,1810,0,2003,0,98038,47.3493,-122.053,1810,5685
13989,13989,6896300380,20141002T000000,228000.0,0,1.00,390,5900,1.0,0,...,4,390,0,1953,0,98118,47.5260,-122.261,2170,6000
15733,15733,7849202299,20150218T000000,320000.0,0,2.50,1490,7111,2.0,0,...,7,1490,0,1999,0,98065,47.5261,-121.826,1500,4675

In [12]:
df.bedrooms.value_counts()

3     7864
4     5488
2     2204
5     1283
6      229
1      160
7       30
0       12
8       10
9        5
10       3
11       1
33       1
Name: bedrooms, dtype: int64

## Step 3: Clean up any issues with the data like extreme values.  

remember that you can't just delete rows with extreme values. Similar observations might be present in the holdout dataset, and you can't just delete those rows and not have a prediction for it.

## Step 4: Generate new features that you think could be important

After doing this, you will want to go back to steps 2 and 3 to investigates these new features

### 4.1) Identify a categorical variable in the data set and create dummy columns.

In [ ]:
# your code here

### 4.2) There is a column that gives the date for when the house was sold, how could this be useful in your model? How might you transform the current column to a more useful feature?

In [ ]:
#your code here

### 4.3) There are columns for when the house was built and when it was renovated.  How could you use these columns to create a new column

In [ ]:
#your code here

### Non-linear transformations

### 4.4) Create a polynomial feature for two of your continuous variables

In [ ]:
# your code here

### 4.5) Create an interaction feature between a binary variable (dummy variable) and a continuous variable)

In [ ]:
# your code here

## Step 5: Train Test Split

If you plan on doing any sclaing of your data, make sure it is doen at the apporpriate time.

### 5.1) Perform a train test split of the data.

In [1]:
#your code here

### 5.2) Fit your scaler to training the data.

In [2]:
#your code here

### 5.3) Transform the testing set with the scaler.

In [3]:
#your code here

### 5.4) Fit the model to the training data.

In [4]:
#your code here

### 5.5) Use the model to predict on the training set and the test set.

In [5]:
#your code here

### 5.6) Evaluate the training and test predictions using RMSE.

In [6]:
#your code here

### 5.7) Determine if your model is overfit.

In [ ]:
#your code here

## Step 6: Utilize some different feature selection techniques before or in conjuction with fitting your models

### 6.1) Utilize a filter method to identify some features to remove from the model.

In [7]:
# your code here

### 6.2) After removing the features, rerun steps 5 and see if you r new model performs better than the old model.

In [8]:
# your code here

## Step 7: Evaluate your different models in order to determine the best model overall

## Step 8:  Refit your best model to the entire dataset

## Step 9: Save your final model using pickle

https://machinelearningmastery.com/save-load-machine-learning-models-python-scikit-learn/